.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 45px 7%;
}
@media (max-width: 640px) {
  .header {
    padding: 7%;
  }
}
.header nav {
  display: flex;
  flex-direction: row;
  gap: 60px;
}
@media (max-width: 375px) {
  .header nav {
    gap: 20px;
  }
}
@media (max-width: 480px) {
  .header nav {
    gap: 40px;
  }
}
.header a {
  text-decoration: none;
  color: black;
  font-weight: 500;
  font-size: 24px;
}
@media (max-width: 640px) {
  .header a {
    font-size: 18px;
  }
}
@media (max-width: 480px) {
  .header a {
    font-size: 14px;
  }
}
@media (max-width: 375px) {
  .header a {
    font-size: 12px;
  }
}
.header a.active {
  text-decoration: underline;
}
@media (max-width: 640px) {
  .header .logo {
    width: 145px;
  }
}

.footer {
  display: grid;
  justify-items: center;
  background-color: black;
  color: white;
  padding: 60px 0px 30px 0px;
  gap: 33px;
  font-weight: 500;
  font-size: 24px;
}
@media (max-width: 640px) {
  .footer {
    font-size: 14px;
    padding: 55px 120px;
    text-align: center;
    gap: 20px;
  }
}

.banner {
  position: relative;
  padding: 0px 7%;
}
.banner img {
  object-fit: cover;
  width: 100%;
  height: 223px;
  border-radius: 25px;
  filter: brightness(50%);
  z-index: 1;
}
@media (max-width: 640px) {
  .banner img {
    height: 111px;
  }
}
.banner h1 {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 100%;
  z-index: 2;
  font-weight: 700;
  font-size: 48px;
  color: white;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2509803922);
}
@media (max-width: 1024px) {
  .banner h1 {
    font-size: 36px;
    width: 70%;
  }
}
@media (max-width: 640px) {
  .banner h1 {
    font-size: 24px;
    width: 225px;
    text-align: start;
    left: 15%;
    top: 50%;
    transform: translate(-5%, -50%);
  }
}

.card {
  position: relative;
}
.card img {
  width: 100%;
  height: 340px;
  border-radius: 10px;
  object-fit: cover;
  z-index: 1;
}
@media (max-width: 1024px) {
  .card img {
    height: 255px;
  }
}
.card h2 {
  position: absolute;
  bottom: 20px;
  left: 15px;
  width: 340px;
  font-size: 18px;
  font-style: none;
  color: white;
  text-shadow: 1px 1px 2px rgb(80, 80, 80);
  z-index: 2;
  width: auto;
}

.slideshow-container {
  padding: 0 0 24px 0;
}

.slideshow {
  position: relative;
  color: white;
}
.slideshow_img {
  width: 100%;
  height: 415px;
  object-fit: cover;
  border-radius: 25px;
}
@media (max-width: 640px) {
  .slideshow_img {
    height: 255px;
  }
}
.slideshow_arrow, .slideshow_paging {
  all: unset;
  position: absolute;
}
@media (max-width: 640px) {
  .slideshow_arrow img, .slideshow_paging img {
    width: 15px;
  }
}
.slideshow .left {
  left: 2%;
  top: 50%;
  transform: translate(-2%, -50%);
}
.slideshow .rigth {
  left: 98%;
  top: 50%;
  transform: translate(-98%, -50%);
}
.slideshow_paging {
  left: 50%;
  top: 92%;
  transform: translate(-50%, -92%);
  font-size: 18px;
  font-weight: 500;
}
@media (max-width: 640px) {
  .slideshow_paging {
    font-size: 12px;
  }
}

.collapse {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
  border-radius: 5px;
  padding: 10px 15px;
  color: white;
  background-color: #FF6060;
  z-index: 2;
}
@media (max-width: 640px) {
  .collapse {
    padding: 8px 12px;
  }
}
.collapse h2 {
  font-weight: 600;
}
@media (max-width: 640px) {
  .collapse h2 {
    font-size: 13px;
  }
}
.collapse button {
  all: unset;
}
@media (max-width: 640px) {
  .collapse button {
    font-size: 12px;
  }
}

.collapse-description {
  position: relative;
  padding: 15px;
  border-radius: 5px;
  background-color: rgb(250, 250, 250);
  font-size: 17px;
  z-index: 1;
  animation-name: slidedown;
  animation-duration: 0.4s;
}
@media (max-width: 640px) {
  .collapse-description {
    font-size: 13px;
    padding: 10px;
  }
}

.collapse-container {
  width: 100%;
}

.host {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  color: #FF6060;
  font-size: 18px;
  font-weight: 500;
  margin-left: 20px;
}
@media (max-width: 1024px) {
  .host {
    gap: 10px;
    width: fit-content;
  }
}
@media (max-width: 640px) {
  .host {
    font-size: 12px;
  }
}
.host_img {
  border-radius: 100%;
  width: 64px;
}
@media (max-width: 640px) {
  .host_img {
    width: 32px;
  }
}

.stars {
  display: flex;
  gap: 10px;
  margin-top: 30px;
}
@media (max-width: 640px) {
  .stars {
    width: fit-content;
    gap: 5px;
  }
}
.stars_filled {
  color: #FF6060;
}
@media (max-width: 640px) {
  .stars_filled {
    font-size: 14px;
  }
}
.stars_empty {
  color: #E3E3E3;
}
@media (max-width: 640px) {
  .stars_empty {
    font-size: 14px;
  }
}

.cards-container {
  display: grid;
  grid-template: "a a a" "b b b";
  justify-content: center;
  margin: 40px 7%;
  gap: 50px;
  padding: 50px;
  background-color: rgb(250, 250, 250);
  border-radius: 25px;
}
@media (max-width: 1024px) {
  .cards-container {
    grid-template: "a a";
  }
}
@media (max-width: 640px) {
  .cards-container {
    grid-template: "a";
    margin: 7%;
    padding: 0;
    gap: 20px;
    background: none;
  }
}

.housing-container {
  margin: 0 7%;
}

.housing {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 1024px) {
  .housing {
    flex-direction: column;
  }
}
.housing_info {
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 100%;
}
.housing_info h1 {
  color: #FF6060;
  font-size: 36px;
  font-weight: 500;
}
@media (max-width: 1024px) {
  .housing_info h1 {
    font-size: 24px;
  }
}
@media (max-width: 640px) {
  .housing_info h1 {
    font-size: 18px;
  }
}
.housing_info h3 {
  font-size: 18px;
  font-weight: 500;
}
@media (max-width: 640px) {
  .housing_info h3 {
    font-size: 14px;
  }
}
.housing_info-tag {
  display: flex;
  gap: 10px;
  margin-top: 15px;
}
@media (max-width: 640px) {
  .housing_info-tag {
    margin-top: 5px;
  }
}
.housing_info-tag p {
  text-align: center;
  padding: 5px;
  width: 15%;
  color: white;
  background-color: #FF6060;
  font-size: 14px;
  font-weight: 700;
  border-radius: 10px;
}
@media (max-width: 1024px) {
  .housing_info-tag p {
    font-size: 10px;
  }
}
@media (max-width: 640px) {
  .housing_info-tag p {
    font-size: 8px;
    font-weight: 600;
    width: 25%;
  }
}
@media (max-width: 1024px) {
  .housing_host {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: baseline;
  }
}

.housing-description {
  display: flex;
  gap: 76px;
  margin: 25px 0 50px 0;
}
@media (max-width: 820px) {
  .housing-description {
    flex-direction: column;
    gap: 20px;
  }
}
.housing-description h2 {
  font-size: 18px;
}
.housing-description li {
  list-style: none;
}

.about-categories {
  display: grid;
  gap: 30px;
  margin: 45px 14%;
}
@media (max-width: 640px) {
  .about-categories {
    gap: 20px;
    margin: 7% 14%;
  }
}

.error {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 120px;
  margin: 120px 7%;
}
@media (max-width: 640px) {
  .error {
    margin: 90px 7%;
    gap: 90px;
  }
}
@media (max-width: 640px) {
  .error img {
    width: 198px;
  }
}
@media (max-width: 1024px) {
  .error img {
    width: 400px;
  }
}
.error p {
  color: #FF6060;
  font-size: 36px;
  font-weight: 500;
}
@media (max-width: 640px) {
  .error p {
    font-size: 18px;
    text-align: center;
    padding: 0 20px;
  }
}
@media (max-width: 1024px) {
  .error p {
    font-size: 24px;
    text-align: center;
    padding: 0 20px;
  }
}
.error a {
  color: black;
  font-size: 18px;
  font-weight: 500;
}
@media (max-width: 640px) {
  .error a {
    font-size: 14px;
  }
}

@keyframes slidedown {
  from {
    transform: translateY(-2em);
    opacity: 0;
  }
  75% {
    opacity: 1;
  }
  to {
    transform: translateY(0em);
  }
}
@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
* {
  font-family: "Montserrat";
  margin: 0;
}

/*# sourceMappingURL=main.css.map */
